<HTML>
<HEAD>
<TITLE>JSONtext.lvlib:Is Empty.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="JSONtext.lvlib:Is Empty.vi"></A><H2>JSONtext.lvlib:Is Empty.vi</H2>
<P>Returns TRUE if the input text starts with any of these JSON types that are &quot;empty&quot;:</P>
<P>1) null</P>
<P>2) NaN</P>
<P>3) &quot;&quot;  (an empty JSON string)</P>
<P>4) A JSON Object containing no items</P>
<P>5) An empty JSON Array </P>
<P>6) no JSON at all (empty string or only whitespace)</P>
<P></P>
<P>Returns False if the input starts with non-empty JSON.</P>
<P></P>
<P>This function will return FALSE if it detects invalid JSON, but as it only inspects the lead characters, it cannot be relied on to validate the input as proper JSON. </P>
<P><IMG SRC="Images/Is Emptyc.png" ALT="JSONtext.lvlib:Is Empty.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>JSON</B> <P><a href="http://json.org">Input JSON</a>.  Optional &quot;Offset&quot; indicates an offset in this string pointing to the start of the JSON item to operate on.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ibool.png" ALT="ibool"></P>
</TD>
<TD>
<B>Empty</B> </TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/JSONtext.html">JSONtext</a>.</p>
<p>For support please see <a title="[CR] JSONtext" href="https://lavag.org/topic/20236-cr-jsontext/" target="_blank" rel="noopener">[CR] JSONtext</a>, <a title="JSONtext Issues" href="https://bitbucket.org/drjdpowell/jsontext/issues?status=new&amp;status=open">Bitbucket Issue Tracker</a> and <a title="JDP Science Tools" href="https://forums.ni.com/t5/JDP-Science-Tools/bd-p/5397" target="_blank" rel="noopener">JDP Science Tools</a>.</p>