<HTML>
<HEAD>
<TITLE>JSONtext.lvlib:Not Equivalent.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="JSONtext.lvlib:Not Equivalent.vi"></A><H2>JSONtext.lvlib:Not Equivalent.vi</H2>
<P>Returns True if two JSON Values are &quot;Not Equivalent&quot;.</P>
<P></P>
<P>Equal means they are the same JSON infomation.  Not considered differences are:</P>
<P>  -- different order of JSON Object items</P>
<P>  -- presence of any formating whitespace (outside of a JSON String)</P>
<P>  -- different formating of numbers (123.00 verus 123 or 1.23E2)</P>
<P></P>
<P>Note: If using the LabVIEW extension that uses NaN numbers, these are considered Equivalent, ignoring the ususal convention of NaN not equal to NaN.</P>
<P></P>
<P>Invalid JSON will always return &quot;Not Equivalent&quot; even if both inputs are identical.</P>
<P></P>
<P>This function looks only at the leading JSON Value in the input strings, ignoring any following characters.</P>
<P><IMG SRC="Images/Not Equivalentc.png" ALT="JSONtext.lvlib:Not Equivalent.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>JSON </B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>Other JSON</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>Offset</B> <P><a href="Pages\Offsets.html">Optional Offset</a> in the input &quot;JSON&quot; string.   Default is zero, the start of the string.  This Offset should point to the start of the JSON Value of interest (or to whitespace in front of it).</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>Other Offset</B> <P><a href="Pages\Offsets.html">Optional Offset</a> in the input &quot;JSON&quot; string.   Default is zero, the start of the string.  This Offset should point to the start of the JSON Value of interest (or to whitespace in front of it).</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ibool.png" ALT="ibool"></P>
</TD>
<TD>
<B>Not Equivalent (or invalid)</B> </TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/JSONtext.html">JSONtext</a>.</p>
<p>For support please see <a title="[CR] JSONtext" href="https://lavag.org/topic/20236-cr-jsontext/" target="_blank" rel="noopener">[CR] JSONtext</a>, <a title="JSONtext Issues" href="https://bitbucket.org/drjdpowell/jsontext/issues?status=new&amp;status=open">Bitbucket Issue Tracker</a> and <a title="JDP Science Tools" href="https://forums.ni.com/t5/JDP-Science-Tools/bd-p/5397" target="_blank" rel="noopener">JDP Science Tools</a>.</p>