<HTML>
<HEAD>
<TITLE>Config File.lvclass:Original Config.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="Config File.lvclass:Original Config.vi"></A><H2>Config File.lvclass:Original Config.vi</H2>
<P>The original config info as initially read from the config file (as as most recently written by this Config File object).</P>
<P><IMG SRC="Images/Original Configc.png" ALT="Config File.lvclass:Original Config.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cConfig_Filelvclass.png" ALT="cConfig_Filelvclass"></P>
</TD>
<TD>
<B>Config File in</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B></B> <P><a href="http://json.org">Input JSON</a>.  Optional &quot;Offset&quot; indicates an offset in this string pointing to the start of the JSON item to operate on.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/JSONtext.html">JSONtext</a>.</p>
<p>For support please see <a title="[CR] JSONtext" href="https://lavag.org/topic/20236-cr-jsontext/" target="_blank" rel="noopener">[CR] JSONtext</a>, <a title="JSONtext Issues" href="https://bitbucket.org/drjdpowell/jsontext/issues?status=new&amp;status=open">Bitbucket Issue Tracker</a> and <a title="JDP Science Tools" href="https://forums.ni.com/t5/JDP-Science-Tools/bd-p/5397" target="_blank" rel="noopener">JDP Science Tools</a>.</p>