<HTML>
<HEAD>
<TITLE>JSONtext.lvlib:Read Control Refnum Values and Set Object Items.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="JSONtext.lvlib:Read Control Refnum Values and Set Object Items.vi"></A><H2>JSONtext.lvlib:Read Control Refnum Values and Set Object Items.vi</H2>
<P>Using an Array of Control References, insert (or replace) multiple items into a JSON Object specified by the Object <a href="Pages\JSON Path notation.html">$Path</a>.   The item names are the Labels of the Controls, and the item values are the Control Values (converted to JSON).</P>
<P></P>
<P>If the path specified does not exist, but its immediate parent does, then a new object is created.</P>
<P></P>
<P>See Detailed Help on <a href="Pages\JSON Path notation.html">JSON Path</a> expressions supported by JSONtext.</P>
<P><IMG SRC="Images/Read Control Refnum Values and Set Object Itemsc.png" ALT="JSONtext.lvlib:Read Control Refnum Values and Set Object Items.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/c1dctrn.png" ALT="c1dctrn"></P>
</TD>
<TD>
<B>Control References</B> </TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cctrn.png" ALT="cctrn"></P>
</TD>
<TD>
<B></B> </TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<B>status</B> <P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>code</B> <P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>source</B> <P></P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>JSON</B> <P><a href="http://json.org">Input JSON</a>.  Optional &quot;Offset&quot; indicates an offset in this string pointing to the start of the JSON item to operate on.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>Object <a href="Pages\JSON Path notation.html">$Path</a> or Item Name</B> <P><a href="Pages\JSON Path notation.html">JSON Path</a> notation starts with a $.   If not starting with a $, this input is treated as an item name (so &lt;name&gt; and $.&lt;name&gt; are equivalent).  </P>
<P></P>
<P>See detailed help page on <a href="Pages\JSON Path notation.html">JSON Path</a>.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>Object Offset</B> <P><a href="Pages\Offsets.html">Optional Offset</a> in the input &quot;JSON&quot; string.   Default is zero, the start of the string.  This Offset should point to the start of the JSON Value of interest (or to whitespace in front of it).</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cJSONtext_LVClass_Serializerlvclass.png" ALT="cJSONtext_LVClass_Serializerlvclass"></P>
</TD>
<TD>
<B>LVClass Serializer</B> <P>Optional way to specify a JSON format for LabVIEW Objects.   Provide a Child Class at this input that impliments LVObject&lt;--&gt;JSON conversion.  </P>
<P></P>
<P>If no Serializer is provided, then LVObjects are serialized by the default method (flattened object in a JSON string).</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<B>enable LabVIEW extensions? (T)</B> <P>Enables LabVIEW JSON extensions to support NaN and Inf values of floating-point numbers. Not all JSON parsers support these extensions.  </P>
<P></P>
<P>By default, this input is true, to match the inbuilt LabVIEW JSON functions; however, one may enforce no use of of the LabVIEW Extension using the Project Conditional Disable Symbol &quot;JSONtext_Strict&quot; = &quot;True&quot;.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ibool.png" ALT="ibool"></P>
</TD>
<TD>
<B>status</B> <P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>code</B> <P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B>source</B> <P></P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B>&lt;JSON&gt;</B> <P>Output JSON.  The <a href="Pages\JSON tags.html">&lt;JSON&gt; tag</a> indicates to some downstream functions that this is JSON, rather than a standard LabVIEW string.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/JSONtext.html">JSONtext</a>.</p>
<p>For support please see <a title="[CR] JSONtext" href="https://lavag.org/topic/20236-cr-jsontext/" target="_blank" rel="noopener">[CR] JSONtext</a>, <a title="JSONtext Issues" href="https://bitbucket.org/drjdpowell/jsontext/issues?status=new&amp;status=open">Bitbucket Issue Tracker</a> and <a title="JDP Science Tools" href="https://forums.ni.com/t5/JDP-Science-Tools/bd-p/5397" target="_blank" rel="noopener">JDP Science Tools</a>.</p>