<HTML>
<HEAD>
<TITLE>JSONtext.lvlib:Validate Against JSON Schema.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="JSONtext.lvlib:Validate Against JSON Schema.vi"></A><H2>JSONtext.lvlib:Validate Against JSON Schema.vi</H2>
<P>Validate JSON versus a JSON Schema: https://json-schema.org/understanding-json-schema</P>
<P></P>
<P>Impliments the following key words of JSON Schema:</P>
<P>  &lt;b&gt;&quot;type&quot;, &quot;enum&quot;, &quot;const&quot;, &quot;allOf&quot;, &quot;anyOf&quot;, &quot;oneOf&quot;,  &quot;not&quot;, &quot;if&quot;, &quot;then&quot;, &quot;else&quot;, &quot;$ref&quot;^^&lt;/b&gt;</P>
<P>  Extra words for different JSON types:</P>
<P>    JSON Object: &lt;b&gt;&quot;properties&quot;, &quot;patternProperties&quot;, &quot;additionalProperties&quot;, &quot;propertyNames&quot;, &quot;minProperties&quot;, &quot;maxProperties&quot;, &quot;required&quot;, &quot;dependentRequired&quot;, &quot;dependantSchemas&quot;&lt;/b&gt;</P>
<P>    JSON Array: &lt;b&gt;&quot;prefixItems&quot;, &quot;items&quot; (or &quot;additionalItems&quot;), &quot;minItems&quot;, &quot;maxItems&lt;/b&gt;</P>
<P>    String: &lt;b&gt;&quot;minLength&quot;, &quot;maxLength&quot;, </P>
<P>                 &lt;b&gt;&quot;pattern&quot;&lt;/b&gt; (uses LabVIEW inbuilt RegEx), </P>
<P>                 &lt;b&gt;&quot;format&quot;&lt;/b&gt; (only &quot;date-time&quot; implimented)</P>
<P>    Number: &lt;b&gt;minimum, maximum, exclusiveMinimum, exclusiveMaximum, multipleOf&lt;/b&gt;</P>
<P></P>
<P>If the JSON Schema test fails, then &quot;Invalid&quot; will return True, &quot;Path to Failed Test&quot; will be a JSONpath pointer to the failed test, and &quot;Failed SubJSON&quot; will be a section of the JSON that failed the test.</P>
<P></P>
<P>&lt;b&gt;^^&quot;$ref&quot;:&lt;/b&gt; only references to JSON Pointers currently implimened.  Example { &quot;$ref&quot;: &quot;#/$defs/name&quot; }.</P>
<P><IMG SRC="Images/Validate Against JSON Schemac.png" ALT="JSONtext.lvlib:Validate Against JSON Schema.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<B>status</B> <P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>code</B> <P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>source</B> <P></P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>JSON Schema</B> <P>JSON Schema: https://json-schema.org/</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>JSON</B> <P><a href="http://json.org">Input JSON</a>.  Optional &quot;Offset&quot; indicates an offset in this string pointing to the start of the JSON item to operate on.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>Offset (JSON)</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ibool.png" ALT="ibool"></P>
</TD>
<TD>
<B>Invalid</B> <P>The input JSON is not valid for the input JSON Schema</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B>Path to Failed Test</B> <P>JSONpath to the failed Schema test</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ibool.png" ALT="ibool"></P>
</TD>
<TD>
<B>status</B> <P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>code</B> <P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B>source</B> <P></P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B>&lt;JSON&gt;Failed Test</B> <P>Test that failed (pointed to by &quot;Path to Failed Test&quot;)</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B>&lt;JSON&gt;Failed SubJSON</B> <P>Portion of the input JSON that teh faild test applied to.</P>
</TD>
</TR>
</Table>
</BODY>
</HTML>

<p>See also <a href="Pages/JSONtext.html">JSONtext</a>.</p>
<p>For support please see <a title="[CR] JSONtext" href="https://lavag.org/topic/20236-cr-jsontext/" target="_blank" rel="noopener">[CR] JSONtext</a>, <a title="JSONtext Issues" href="https://bitbucket.org/drjdpowell/jsontext/issues?status=new&amp;status=open">Bitbucket Issue Tracker</a> and <a title="JDP Science Tools" href="https://forums.ni.com/t5/JDP-Science-Tools/bd-p/5397" target="_blank" rel="noopener">JDP Science Tools</a>.</p>