<HTML>
<HEAD>
<TITLE>JSONtext.lvlib:Write Multiple Sections.vi</TITLE>
<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="G Development Environment">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="JSONtext.lvlib:Write Multiple Sections.vi"></A><H2>JSONtext.lvlib:Write Multiple Sections.vi</H2>
<P>Merges a Cluster of Section Clusters (subclusters) into JSON Object.  A &quot;Section Cluster&quot; is defined in analogy to the OpenG Variant Config Library &quot;Section Cluster&quot; functions, using a JSON Object, with subObjects representing &quot;Sections&quot;, instead of INI format.</P>
<P></P>
<P>Merging means that each element of the Section Cluster is inserted into the JSON &quot;Section&quot; (Object Item), using the data name of the cluster element. If a Path to the Section is not specified then the data name of the cluster is used.  The Section is created if it does not exist.</P>
<P></P>
<P>For example, Merging the Cluster &quot;Settings&quot; with elements A=123 and B=&quot;test&quot; into {&quot;C&quot;:2,&quot;Settings&quot;:{&quot;A&quot;=6,&quot;D&quot;:9}} would result in:</P>
<P>{&quot;C&quot;:2,&quot;Settings&quot;:{&quot;A&quot;=123,&quot;D&quot;:9,&quot;B&quot;:&quot;test&quot;}}</P>
<P></P>
<P>Note that this merging is not recursive into subClusters.</P>
<P><IMG SRC="Images/Write Multiple Sectionsc.png" ALT="JSONtext.lvlib:Write Multiple Sections.vi"></P>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>JSON Sections</B> <P>A &quot;Section Cluster&quot; is defined in analogy to the OpenG Variant Config Library &quot;Section Cluster&quot; functions, using a JSON Object, with subObjects representing &quot;Sections&quot;, instead of INI format.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cerrcodeclst.png" ALT="cerrcodeclst"></P>
</TD>
<TD>
<B>error in (no error)</B> <P>Describes error conditions that occur before this node runs. This input provides standard error in functionality.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cbool.png" ALT="cbool"></P>
</TD>
<TD>
<B>status</B> <P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ci32.png" ALT="ci32"></P>
</TD>
<TD>
<B>code</B> <P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cstr.png" ALT="cstr"></P>
</TD>
<TD>
<B>source</B> <P></P>
</TD>
</TR>
</Table>
</UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/cfxdt.png" ALT="cfxdt"></P>
</TD>
<TD>
<B>Section Cluster</B> </TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B>&lt;JSON&gt;Sections</B> <P>Output JSON.  The <a href="Pages\JSON tags.html">&lt;JSON&gt; tag</a> indicates to some downstream functions that this is JSON, rather than a standard LabVIEW string.</P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ierrcodeclst.png" ALT="ierrcodeclst"></P>
</TD>
<TD>
<B>error out</B> <P>Contains error information. This output provides standard error out functionality.</P>
</TD>
</TR>
</Table>
<UL>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ibool.png" ALT="ibool"></P>
</TD>
<TD>
<B>status</B> <P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/ii32.png" ALT="ii32"></P>
</TD>
<TD>
<B>code</B> <P></P>
</TD>
</TR>
</Table>
<Table>
<TR valign=TOP>
<TD>
<P><IMG SRC="Images/istr.png" ALT="istr"></P>
</TD>
<TD>
<B>source</B> <P></P>
</TD>
</TR>
</Table>
</UL>
</BODY>
</HTML>

<p>See also <a href="Pages/JSONtext.html">JSONtext</a>.</p>
<p>For support please see <a title="[CR] JSONtext" href="https://lavag.org/topic/20236-cr-jsontext/" target="_blank" rel="noopener">[CR] JSONtext</a>, <a title="JSONtext Issues" href="https://bitbucket.org/drjdpowell/jsontext/issues?status=new&amp;status=open">Bitbucket Issue Tracker</a> and <a title="JDP Science Tools" href="https://forums.ni.com/t5/JDP-Science-Tools/bd-p/5397" target="_blank" rel="noopener">JDP Science Tools</a>.</p>